AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ENDPOINT_URL=http://localhost:4566
PULUMI_CONFIG_PASSPHRASE=
PULUMI_STACK_NAME=dev
